#### Repository settings #####

# Your GitHub repository name in the format OWNER/REPO
GITHUB_REPO=eclipse-dataspaceconnector/DataSpaceConnector

#### Terraform state storage settings #####

# The Azure resource group for storing the Terraform state file
TERRAFORM_STATE_STORAGE_RESOURCE_GROUP=tfstate
# The Azure resource group location for storing the Terraform state file
TERRAFORM_STATE_STORAGE_LOCATION=eastus
# The Azure storage account for storing the Terraform state file. Must be globally unique
TERRAFORM_STATE_STORAGE_ACCOUNT=edcciterraform
# The Azure storage container for storing the Terraform state file
TERRAFORM_STATE_STORAGE_CONTAINER=tfstate
# The Azure storage blob for storing the Terraform state file
TERRAFORM_STATE_STORAGE_BLOB=dev.terraform.tfstate

#### Terraform variables #####

# The Application (client) ID used for the CI pipeline
TF_VAR_ci_client_id=<client-id>
# The Application client secret used by test in CI pipeline
CI_CLIENT_SECRET=<client-secret>

# The prefix to name Azure resources. Use only lowercase letters and digits. Must be globally unique
TF_VAR_prefix=edcdevs
# An optional map of tags applied to Azure resources
# TF_VAR_resource_tags='{"org":"Dev"}'
